# NewTestNG

Selenium_testNG/: Sample.xml  flipkart.html  pom.xml  testNG.xml
Selenium_testNG/src/test/Feature/: Docker.feature  Flipkart.feature  Infyni.feature  InfyniLogIn.feature
Selenium_testNG/src/test/java/stepDefinition/: Docker.java  Flipkart.java  Google.java  Infyni.java
Selenium_testNG/src/test/java/testRunner/: Runner.java
Selenium_testNG/src/test/java/testScripts/: AsssertionLearning.java  PrintAllLinks.java  TestNGwithIncludeAndExclude.java
Selenium_testNG/test-output/html/: index.html  suite0_test0_results.html
Selenium_testNG/test-output/xml/: testScripts.AmazonPrintLinks_results.xml  testScripts.AsssertionLearning_results.xml  testScripts.DockerTesting_results.xml  testScripts.PrintAllLinks_results.xml  testScripts.ScreenshotLearning_results.xml  testScripts.TestNGwithIncludeAndExclude_results.xml  testScripts.TestNGwithInclude_results.xml
src/oopsMay16/: arrayConcept.java  implementingAbstractClass.java  iphone14Parent.java  iphone15Child.java  learningAbstractClass.java
